{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventoryManagement;Username=postgres;Password=password123"
  },
  "Services": {
    "ProductService": {
      "BaseUrl": "https://localhost:7001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002;https://localhost:7002"
}