{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventoryManagement;Username=postgres;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001;https://localhost:7001"
}